[pytest]
pythonpath = .
asyncio_mode = auto

markers = 
    integration: marks tests as integration tests (deselect with -m "not integration")

addopts = --cov=services --cov-report=term-missing --cov-report=html
